class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode();
        ListNode res = dummy;

        if(l1==null && l2==null){
            return null;
        }
        if(l1==null && l2.next==null){
            return l2;
        }
        if(l2==null && l1.next==null){
            return l1;
        }
        while(l1!=null && l2!=null){
            if(l1.val<=l2.val){
                res.next=l1;
                l1=l1.next;
            }
            else{
                res.next=l2;
                l2=l2.next;
            }
            res=res.next;
        }
        if(l1!=null){
            res.next=l1;
            res=res.next;
        }
        if(l2!=null){
            res.next=l2;
            res=res.next;
        }
        return dummy.next;
    }
}
