class Solution {
    public int[] nextLargerNodes(ListNode head) {
        ArrayList<Integer> ans = new ArrayList<>();
        int size=0;
        while(head!=null){
            size++;
            ans.add(head.val);
            head=head.next;
        }

        int nxt[] = new int[size];
        Stack<Integer> s = new Stack<>();
        for(int i=ans.size()-1;i>=0;i--){
            while(!s.isEmpty() && ans.get(s.peek())<=ans.get(i)){
                s.pop();
            }
            if(s.isEmpty()){
                nxt[i] = 0;
            }
            else{
                nxt[i] = ans.get(s.peek());
            }
            s.push(i);
        }
        return nxt;
    }
}
